==============================================================================
Formulas
==============================================================================
                                                                                                                           
                                              WT                                    BT                               
             AT-->  | Ready |   ------------->   | Running |  -------------->   | Terminate |-> CT

TAT: Turn around time
BT: Burst time
WT: Wait time
AT: Arival time
CT: Completion time

TAT = CT - AT
BT = TAT - WT
WT = TAT - BT

CT - AT = WT + BT

==============================================================================
==============================================================================

1. Consider the following processes with arrival times and burst times:
| Process | Arrival Time | Burst Time | TAT | WT | RT
|---------|--------------|------------|
| P1 | 0 | 5 | 5 | 0 |
| P2 | 1 | 3 | 7 | 4 |
| P3 | 2 | 6 | 12 | 6 |
Calculate the average waiting time using First-Come, First-Served (FCFS) scheduling.
     p1        p2      p3
0=====5===8======14

Avg WT = 3.3
avg TAT = 8




==============================================================================
2. Consider the following processes with arrival times and burst times:
| Process | Arrival Time | Burst Time | TAT | WT |
|---------|--------------|------------|
| P1 | 0 | 3 | 4 | 1 |
| P2 | 1 | 5 | 12 | 7 |
| P3 | 2 | 1 | 1 | 0 |
| P4 | 3 | 4 | 5 | 1 |
Calculate the average turnaround time using Shortest Job First (SJF) scheduling.

  p1 p3 p1 p4      p2
0==2=3=4====8=====13

AVG TAT = 5.5
avg wt = 4.25



==============================================================================
3. Consider the following processes with arrival times, burst times, and priorities (lower number
indicates higher priority):
| Process | Arrival Time | Burst Time | Priority | TAT | WT |
|---------|--------------|------------|----------|
| P1 | 0 | 6 | 3 | 12 | 6 |
| P2 | 1 | 4 | 1 | 4 | 0 |
| P3 | 2 | 7 | 4 | 17 | 10 |
| P4 | 3 | 2 | 2 | 4 | 2 |
Calculate the average waiting time using Priority Scheduling.

              p2  p4         p1               p3
0=1====5==7=====12=======19


avg WT = 4.5
avg TAT = 9.25







==============================================================================
4. Consider the following processes with arrival times and burst times, and the time quantum for
Round Robin scheduling is 2 units:
| Process | Arrival Time | Burst Time | TAT | WT
|---------|--------------|------------|
| P1 | 0 | 4 | 10 | 6 |
| P2 | 1 | 5 | 13 | 7 |
| P3 | 2 | 2 |  4 | 2 |
| P4 | 3 | 3 |  10 | 7 |
Calculate the average turnaround time using Round Robin scheduling.

                  p3         p1          p4   p2
0==2==4==6==8==10==12=13=14

avg TAT = 9.25
 
 avg WT = 5.5






==============================================================================
5. Consider a program that uses the fork() system call to create a child process. Initially, the parent
process has a variable x with a value of 5. After forking, both the parent and child processes
increment the value of x by 1.
What will be the final values of x in the parent and child processes after the fork() call?













